spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.201.186.98:3306/asp_exp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kse123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
